.title {
  font-size: 32px;
  text-align: center;
  color: rgba(0, 0, 0, 0.75);
  height: 44px;
  line-height: 44px;
  margin-bottom: 13px;
  font-weight: bold;
}

.divider {
  height: 2px;
  background-color: rgba(216, 216, 216, 1);
}

.container {
  padding: 8px 25px;
}

.userInfoTitle {
  font-weight: bold;
  font-size: 24px;
  color: rgba(12, 90, 174, 1);
  height: 33px;
  line-height: 33px;
}

.userInfoLabel {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.75);
  height: 27px;
  line-height: 27px;
  font-weight: bold;
}

.userInfoValue {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.75);
  height: 27px;
  line-height: 27px;
}

.gasPriceContainer {
  height: 22px;
}

.gasPriceTagIconGreen {
  font-size: 10px;
  color: rgba(0, 0, 0, 1);
  width: 10px;
  height: 10px;
  margin: 6px;
  border-radius: 10px;
  background-color: rgba(69, 228, 139, 1);
}

.gasPriceTagIconYellow {
  font-size: 10px;
  color: rgba(0, 0, 0, 1);
  width: 10px;
  height: 10px;
  margin: 6px;
  border-radius: 10px;
  background-color: rgba(255, 198, 21, 1);
}

.gasPriceTagIconBlue {
  font-size: 10px;
  color: rgba(0, 0, 0, 1);
  width: 10px;
  height: 10px;
  margin: 6px;
  border-radius: 10px;
  background-color: rgba(48, 214, 250, 1);
}

.gasPriceLegendGreen {
  height: 14px;
  background-color: rgba(69, 228, 139, 1);
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}

.gasPriceLegendYellow {
  height: 14px;
  background-color: rgba(255, 198, 21, 1);
}

.gasPriceLegendBlue {
  height: 14px;
  background-color: rgba(48, 214, 250, 1);
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}
