.row {
  padding: 146px 0;
}

.card {
  height: 540px;
  border-radius: 8px;
  border: none;
}

.title {
  font-size: 48px;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 8px;
  background-color: #0c5aae;
  vertical-align: middle;
  line-height: 72px;
  margin: -24px -24px 24px -24px;
}

.iconCard {
  padding-top: 47px;
  border: none;
}

.icon {
  font-size: 278px;
  width: 278px;
  height: 278px;
}
