@headColor: #013C76;

.content {
  width: 1366px;
  height: 822px;
  margin: 0 auto;
  background: #F3F3F3;
  border-radius: 8px;
  margin-top: 73px;
  text-align: left;
}

.head {
  width: 100%;
  line-height: 96px;
  background: #C04D1F;
  color: #FFFFFF;
  border-radius: 8px;
  background-image: url(../../assets/headImg1366.96.png);

  :global {
    .ant-col:first-child {
      text-align: left;
      margin-left: 32px;
      font-size: 48px;
    }

    .ant-col:last-child {
      text-align: right;
      margin-right: 32px;
      font-size: 28px;
    }
  }
}

.userInfo {
  width: 1334px;
  height: 247px;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  margin: 0 auto;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.userInfoList {
  width: 850px;
  margin: 16px 0 0 16px;
  text-align: left;

  :global {

    div:first-child,
    div:nth-child(3) {
      font-size: 32px;
      color: @headColor;
      line-height: 44px;
      margin-bottom: 8px;
      font-weight: bold;
    }

    div:nth-child(2),
    div:nth-child(4) {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.75);
      margin-bottom: 16px;
    }
  }
}

.userCard {
  width: 400px;
  height: 200px;
  border-radius: 8px;
  background-image: linear-gradient(223deg, #799EFF 0%, #7FF8FF 100%);
  margin: 17px 24px 0 0;

  :global {
    div:nth-child(2) {
      margin-top: 52px;
      text-align: right;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.75);
      margin-right: 24px;
      font-weight: bold;
    }

    div:nth-child(3) {
      text-align: right;
      font-size: 32px;
      color: #FFFFFF;
      margin-right: 24px;
      line-height: 44px;
      text-shadow: 0 2px 4px #1B9ECD;
      font-weight: bold;
    }
  }
}

.userCardId {
  margin: 24px 16px;
  display: flex;
  justify-content: space-between;

  :global {
    span:first-child {
      font-size: 20px;
      color: @headColor;
      text-shadow: 0 2px 4px #1B9ECD;
      font-weight: bold;
    }

    span:last-child {
      font-size: 20px;
      color: #F8F8F8;
    }
  }
}

.payment {
  width: 1334px;
  height: 423px;
  margin: 0 auto;
  margin-top: 16px;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  font-weight: bold;

  :global {
    .head {
      padding: 8px 0 0 25px;
      font-size: 32px;
      color: @headColor;
      line-height: 44px;
      text-align: left;
    }
  }
}

.paymentContent {
  :global {
    .navTop {
      text-align: center;
      padding: 26px 0 22px 0;
      margin-top: 5px;
    }

    .ant-col>div {
      font-size: 20px;
      color: @headColor;
    }

    .ant-col-1 {
      width: 2px;
      height: 48px;
      background: #D8D8D8;
      border-radius: 1px;
      margin-top: 22px;
    }

    .ant-col>span {
      display: block;
      font-size: 48px;
      color: rgba(0, 0, 0, 0.75);
      line-height: 65px;
    }
  }
}

.paymentBottom {
  width: calc(100% - 32px);
  height: 178px;
  background: rgba(219, 221, 237, 0.5);
  margin: 0 auto;
  margin-top: 16px;

  :global {
    div:first-child {
      font-size: 20px;
      color: @headColor;
      padding: 16px 0 0 32px;
    }

    .ant-col:first-child {
      font-size: 88px;
      color: rgba(0, 0, 0, 0.75);
      line-height: 88px;
    }
    .ant-col:last-child{
      position: relative;
    }

    button {
      width: 360px;
      height: 72px;
      background-image: linear-gradient(225deg, #4994FA 0%, #235BF4 100%);
      border-radius: 8px;
      font-size: 28px;
      color: #FFFFFF;
      position: absolute;
      bottom: 0;
      right: 16px;
    }
  }
}
