@headColor: #013C76;

.content {
  width: 1366px;
  height: 822px;
  margin: 0 auto;
  border-radius: 8px;
  margin-top: 73px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  font-weight: bold;

  :global {
    .left {
      width: 954px;
    }

    .right {
      width: 388px;
      background: #F3F3F3;
      border-radius: 8px;
    }
  }
}

.leftHead {
  height: 307px;
  background: #F3F3F3;
  border-radius: 8px;

  :global {
    .head {
      width: 100%;
      line-height: 96px;
      background: #C04D1F;
      color: #FFFFFF;
      border-radius: 8px;
      background-image: url(../../assets/headImg954.96.png);
      font-size: 48px;

      :global {
        .ant-col:first-child {
          text-align: left;
          margin-left: 16px;
        }

        .ant-col:last-child {
          text-align: right;
          margin-right: 24px;
        }
      }
    }

    .content {
      width: 922px;
      height: 171px;
      margin: 0 auto;
      margin-top: 16px;
      background: #FFFFFF;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      text-align: left;

      :global {
        .ant-row-flex:first-child {
          font-size: 20px;
          color: @headColor;
          padding: 16px 24px;
        }

        .ant-row-flex:last-child {
          font-size: 88px;
          color: rgba(0, 0, 0, 0.75);
          line-height: 88px;
          padding: 0 24px;
        }

        .ant-row-flex:first-child>.ant-col:last-child,
        .ant-row-flex:last-child>.ant-col:last-child {
          text-align: right
        }

        span {
          font-size: 40px;
        }
      }
    }
  }
}

.leftBottom {
  width: 954px;
  height: 491px;
  margin-top: 24px;
  background: #FFFFFF;
  border-radius: 8px;

  :global {
    .ant-col {
      width: 296px;
      height: 459px;
      background: #FFFFFF;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      margin: 16px 0 16px 16px;
      padding: 21px 38px;
    }

    .imgDiv {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto;
    }

    .imgDiv>div:first-child {
      width: 44px;
      height: 44px;
      background: #FFCB17;
      border: 4px solid #FFFFFF;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
      position: absolute;
      text-align: center;
      line-height: 39px;
      border-radius: 50%;
      font-weight: bold;
    }

    .imgDiv>div:last-child {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.45);
      border-radius: 50%;
    }

    .textContent {
      margin-top: 23px;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.65);
      height: 182px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      font-weight: bold;
    }
  }

}

.rightContent {
  width: calc(100% - 32px);
  height: calc(100% - 32px);
  margin: 0 auto;
  margin-top: 16px;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 16px;
  font-weight: bold;

  :global {
    div:first-child {
      font-size: 48px;
      color: @headColor;
    }

    div:nth-child(2) {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.65);
      height: 495px;
    }

    button {
      margin: 0 auto;
      margin-top: 16px;
      width: 100%;
      height: 72px;
      font-size: 28px;
      outline: none;
      border-radius: 8px;
    }

    button:nth-child(3),
    button:nth-child(3):hover,
    button:nth-child(3):focus {
      color: #ffffff;
      background: #CCCCCC;
      border: none;
    }

    button:nth-child(4),
    button:nth-child(4):hover,
    button:nth-child(4):focus {
      border: 2px solid rgba(0, 0, 0, 0.12) !important;
      background: #ffffff !important;
      color: #3D3D3D !important;
    }

  }
}
