.row {
  padding: 66px 0;
  height: 800px;
}

.mainCard {
  margin: 0 -24px;
  height: 800px;
  border-radius: 8px;
}
.col {
  margin-top: 16px;
  margin-bottom: 16px;
}

.content {
  font-size: 36px;
  font-weight: 600;
  vertical-align: middle;
  line-height: 72px;
}

.title {
  font-size: 48px;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 8px;
  background-color: #0c5aae;
  vertical-align: middle;
  line-height: 72px;
  margin: -24px -24px 24px -24px;
}

.input {
  height: 50px;
  font-size: 36px;
}

.tips {
}

.tipCard {
}

.tipCardBody {
  border-radius: 500px;
}

.icon {
  font-size: 240px;
  width: 240px;
  height: 240px;
}
