@import '~@/utils/utils.less';

.card {
  padding: 0;
  height: 970px;
  text-align: center;
  background-color: #0FADF9;
}

.chooseServiceCard1 {
  background-color: #2ECB7E;
  border-radius: 20px;
  color: #e8e8e8;
}

.chooseServiceCard2 {
  background-color: #45A8E1;
  border-radius: 20px;
  color: #e8e8e8;
}
